@layout("layouts/default")

@section('content')
<div class="container-fluid" data-dashboard>
  <div class="row dashboard--container">
    <div class="col col-md-4 sidebar p-0 dashboard--sidebar" data-sidebar>
      @include('partials/project-ul')
    </div>

    <div class="col-12 col-md mt-3 dashboard--main vertical">
      @include('partials/project-toolbar')
      @include('partials/loading-animation')
      @include('partials/stage-ul')
    </div>
  </div>
</div>

@include('partials/delete-task-modal')
@include('partials/create-task-modal')
@include('partials/create-project-modal')

<script>
var projectUsers = [];
</script>
@endsection
