@layout("layouts/default")

@section('content')
<div class="container">
  <div class="row">
    <div class="col">
      <div class="d-flex flex-column text-center pt-3">
        <h1>Register</h1>
        <p>Placeholder page</p>
      </div>
      @include('partials/register-form')
    </div>
    <div class="col">
        <div class="d-flex flex-column text-center pt-3">
            <h1>Login</h1>
            <p>Placeholder page</p>
          </div>
      @include('partials/login-form')
    </div>
  </div>
</div>
@endsection
