<div class="modal fade" id="new-task--modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5>Create New Task</h5>
      </div>
      <form data-create-task-form data-stage-id class="new-task--form">
        <div class="modal-body">
          <div class="form-group">
            <input
              type="text"
              name="name"
              placeholder="Task Name"
              id="create-task--name"
              class="form-control create-task--name"
              data-create-task-name
            >
          </div>

          <div class="form-group create-task-modal--user ui-front">
            <div class="input-group">
                          <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1">@</span>
            </div>
            <input
              type="text"
              name="user"
              class="form-control create-task--user"
              autocomplete="off"
              data-create-task-user
              value=""
              placeholder="{{ auth.user.username}}"
            >
            </div>
          </div>

          <div class="form-group">
            <label for="create-task--name">Description: </label>

            <textarea
              name="description"
              class="form-control create-task--description"
              id="create-task--description"
              data-create-task-description
            ></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="submit" class="btn bg-teal text-white" data-create-task-submit>Create Task</button>
        </div>
      </form>
    </div>
  </div>
</div>
