<div class="modal fade" id="new-project--modal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5>Create new Project</h5>
      </div>
      <form data-create-project-form>
        <div class="modal-body">
          <div class="form-group">
            <label for="create-project--name">Name: </label>
            <input type="text" name="name" placeholder="Project Name" id="create-project--name" class="form-control create-project--name">
          </div>
          <div class="form-group">
            <label for="create-project--users">Members: </label>
            <select class="form-control create-project--users" id="create-project--users" data-create-project-users name="users[]" multiple="multiple"></select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn bg-teal text-white">Create Project</button>
        </div>
      </form>
    </div>
  </div>
</div>
