<div class="modal fade" id="delete-project--modal" tabindex="-1" role="dialog" data-delete-project-modal>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="delete-project--title">Confirm Delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <span class="delete-project--body">Are you sure you want to delete this project?</span>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-danger" data-delete-project-id="{project.id}" data-delete-project-confirm-button>Delete</button>
      </div>
    </div>
  </div>
</div>
