<div class="modal fade" id="edit-users-in-project--modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5>Edit Members</h5>
      </div>
      <form data-edit-members-form>
        <div class="modal-body">
          <div class="form-group">
            <label for="edit-members--users">Users: </label>
            <select
              class="form-control edit-members--users"
              id="edit-members--users"
              data-edit-members--select
              name="users[]"
              multiple="multiple">
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Hide</button>
          <button type="submit" class="btn bg-teal text-white" data-edit-members-submit>Update Members</button>
        </div>
      </form>
    </div>
  </div>
</div>
