<form action="/login" method="POST">
  @if(flashMessage('invalidLogin'))
  <div class="alert alert-danger" role="alert">
    {{ flashMessage('invalidLogin') }}
  </div>
  @endif
  {{ csrfField() }}
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" name="username" id="username" placeholder="Username">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" name="password" id="password" placeholder="Password">
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
