<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
  <h5 class="my-0 mr-md-auto font-weight-normal"><a href="/">Timeslice</a></h5>
  <nav class="my-2 my-md-0 mr-md-3">
    @loggedIn
    <a class="p-2 text-dark" href="{{ route('user.dashboard') }}">Dashboard</a>
    @endloggedIn
  </nav>
  @loggedIn
  <a class="btn btn-outline-primary" href="{{ route('user.logout') }}">Sign out</a>
  @else
  <a class="btn btn-outline-primary" href="{{ route('user.login') }}">Sign in</a>
  @endloggedIn
</div>
