<div class="d-flex flex-column flex-md-row align-items-center nav">
  <h5 class="my-0 mr-md-auto font-weight-normal nav--title"><a href="/">Timeslice</a></h5>

  <nav class="my-2 my-md-0 mr-md-3">
    @loggedIn
    Hello, <span class="text-teal">{{ _('capitalize', auth.user.username) }}</span>
    <a class="p-2 text-dark" href="{{ route('public.dashboard') }}">Dashboard</a>
    @endloggedIn
  </nav>
  @loggedIn
  <a class="btn btn-outline-primary" href="{{ route('public.logout') }}">Sign out</a>
  @else
  <a class="btn btn-outline-primary" href="{{ route('public.login') }}">Sign in</a>
  @endloggedIn
</div>
