 <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="[data-project-ul]">
    <span class="navbar-toggler-icon"></span>
  </button>

  <a class="navbar-brand d-none d-md-inline" href="/">Timeslice</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav ml-auto">

      @loggedIn
      <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown">Hello, {{ _('capitalize', auth.user.username) }}</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="{{ route('public.dashboard') }}">Dashboard</a>
          <a class="dropdown-item" href="{{ route('public.logout') }}">Logout</a>
        </div>
      </li>
      @else
      <li class="nav-item">
        <a class="nav-link" href="{{ route('public.login') }}">Login</a>
      </li>
      @endloggedIn
    </ul>
  </div>
</nav>
