<div class="row" data-project-toolbar-container style="display: none">
  <div class="col-12 mb-2">
    <h2 class="project-name-heading" data-project-name data-project-id="">{project.name}</h2>
    <form action="#" data-project-name-form>
      <input type="text" name="name" class="project-name-heading project-name-heading--input" data-project-name-input style="display: none">
    </form>
  </div>

  <div class="col-12" data-project-toolbar>
    <button class="btn btn-primary" type="button"><i class="fas fa-folder-plus"></i> Add Section</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-edit-members-button> <i class="fas fa-users"></i> Edit Members</button>
    <button class="btn btn-danger"><i class="fas fa-trash"></i> Delete Project</button>
  </div>
</div>

@include('partials/edit-users-in-project-modal')
