<form action="{{ route('user.register') }}" method="POST">
  @if(flashMessage('validationError'))
  <div class="alert alert-danger" role="alert">
    {{ flashMessage('validationError') }}
  </div>
  @endif
  {{ csrfField() }}
  <div class="form-group">
    <label for="username">Username</label>
    <input type="text" class="form-control" name="username" id="register-username" placeholder="Username">
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" name="password" id="register-password" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="confirm-password">Confirm Password</label>
    <input type="password" class="form-control" name="confirm-password" id="register-confirm-password" placeholder="Confirm Password">
  </div>
  <div class="form-group">
    <button type="submit" class="btn btn-primary">Submit</button>
  </div>
</form>
