<form id="login-form" class="login--login-form">
  <h2>Login</h2>
  <div class="form-group">
    <label for="login-username">Username</label>
    <input type="text" class="form-control" id="login-username" placeholder="Username" name="username">
  </div>
  <div class="form-group">
    <label for="login-password">Password</label>
    <input type="password" class="form-control" id="login-password" placeholder="Password" name="password">
  </div>
  <button type="submit" class="btn btn-primary login--submit" data-login-submit>Submit</button>
</form>
