<form id="register-form">
  <div class="form-group">
    <label for="register-username">Username</label>
    <input type="text" class="form-control" id="register-username" placeholder="Username" name="username">
  </div>
  <div class="form-group">
    <label for="register-password">Password</label>
    <input type="password" class="form-control" id="register-password" placeholder="Password" name="password">
  </div>
  <div class="form-group">
    <label for="register-confirm-password">Confirm Password</label>
    <input type="password" class="form-control" id="register-confirm-password" placeholder="Password" name="confirm-password">
  </div>
  <button type="submit" class="btn btn-primary" data-register-submit>Submit</button>
</form>
