@layout("layouts/default")

@section('content')
<div class="d-flex flex-column text-center pt-3">
    <h1>Login</h1>
    <p>Placeholder page</p>
</div>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-3 push-4">
      <form action="/login" method="POST">
        {{ csrfField() }}
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" class="form-control" name="username" id="username" placeholder="Username">
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password">
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary">Submit</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection
