<li
  class="list-group-item task--container bg-sunset"
  data-cloneable="task-li"
  data-task-id="{task.id}"
  data-task-li
  style="display: none"
>
  <div class="task-toolbar--container" data-task-toolbar-container style="display: none">
    <div class="task-toolbar--toolbar" data-task-toolbar-tools style="display: none">
      <i class="fas fa-chevron-circle-up"></i>
      <i class="fas fa-chevron-circle-down"></i>
      <i class="fas fa-times"></i>
    </div>

    <div class="task-toolbar--toggle" data-task-toolbar-toggle>
      <i class="fas fa-cog"></i>
    </div>
  </div>
  <h4 class="task--name">{task.name}</h4>

  <p class="task--assigned-to">Assigned to: <span class="task--user">{task.user}</span></p>

  <p class="task--description">{task.description}</p>
</li>
