<li
  class="list-group-item task--container bg-sunset"
  data-cloneable="task-li"
  data-task-id="{task.id}"
  data-task-li
  style="display: none"
>
  <div class="task-toolbar--container" data-task-toolbar-container style="display: none">
    <div class="task-toolbar--toolbar" data-task-toolbar-tools style="display: none">
      <i class="fas fa-chevron-circle-up" data-toolbar-up></i>
      <i class="fas fa-chevron-circle-down" data-toolbar-down></i>
      <i class="fas fa-trash" data-toolbar-trash></i>
    </div>

    <div class="task-toolbar--toggle" data-task-toolbar-toggle>
      <i class="fas fa-cog rotateable"></i>
    </div>
  </div>
  <form class="task--form" data-task-form data-task-id>
    <h4 class="task--name mb-0">
      <input type="text" name="name" disabled data-task-input value="{task.name}">
    </h4>

    <p class="task--assigned-to mb-0">@<span class="task--user">{task.user}</span></p>

    <textarea name="description" class="task--description" cols="23" rows="4" disabled data-task-input data-task-description>{task.description}</textarea>
  </form>
</li>
